option "title" "Budget Freedom Example"
option "operating_currency" "USD"
 
plugin "beancount_periodic.amortize" "{'generate_until':'today'}"
plugin "beancount.plugins.auto_accounts"


2025-01-01 custom "fava-extension" "fava_budget_freedom"

2024-01-01 open Assets:Cash USD
2024-01-01 open Expenses:Food:Groceries USD
2024-01-01 open Expenses:Food:Dining USD
2024-01-01 open Expenses:Transport:Bus USD
2024-01-01 open Expenses:Child USD

2024-01-01 custom "budget" "Expenses:Food" "monthly" 1000 USD "rollover" 

2025-01-01 custom "budget" "Expenses:*" "yearly" 40000 USD  
2025-01-01 custom "budget" "Expenses:Food" "monthly" 2000 USD "rollover" 
2025-01-01 custom "budget" "Expenses:Home:Rent" "yearly" 12000 USD 

2024-01-02 * "Grocery Store"
  Expenses:Food:Groceries        1500.00 USD
  Assets:Cash                   -1500.00 USD

2025-01-02 * "Grocery Store"
  Expenses:Food:Groceries        1500.00 USD
  Assets:Cash                   -1500.00 USD

2025-02-03 * "Restaurant"
  Expenses:Food:Dining          20000.00 USD
  Assets:Cash                  -20000.00 USD

2025-03-04 * "Bus Ticket"
  Expenses:Food:Dining           1000.00 USD
  Assets:Cash                   -1000.00 USD


2025-10-03 * "Restaurant"
  Expenses:Child                 2000.00 USD
  Assets:Cash                   -2000.00 USD


2026-01-01 custom "budget" "Expenses:*" "yearly" 30000 USD  

2026-01-01 custom "budget" "Expenses:FastFood" "monthly" 1000 USD "rollover" 

2025-10-03 * "Landlord" "Mock Rent"
  Liabilities:CreditCard:0001     -10000 USD
  Expenses:Home:Rent
    amortize: "1 Year /Monthly"